NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCo92GuVQyYX3KJIvSIQ-8jGqOOXJh-kE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inventory-mini-by-aurora-cap.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inventory-mini-by-aurora-cap
NEXT_PUBLIC_FIREBASE_FIRESTORE_BUCKET=inventory-mini-by-aurora-cap.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=299099907994
NEXT_PUBLIC_FIREBASE_APP_ID=1:299099907994:web:6f9eb75577f5cbd125bc23
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H2NBV372EZ